<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kahsutov Anton HW3 validation</title>
</head>
<!--
Создать форму обратной связи с полями: Имя, Телефон, e-mail, текст, кнопка «Отправить».
При нажатии на кнопку «Отправить» произвести валидацию полей следующим образом:
    a. Имя содержит только буквы;
    b. Телефон подчиняется шаблону +7(000)000-0000;
    c. E-mail выглядит как mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru
    d. Текст произвольный;
    e. В случае не прохождения валидации одним из полей необходимо выделять это поле
        красной рамкой и сообщать пользователю об ошибке.
-->
<style>
    .form {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
        ;
        margin: 0 auto;
        width: 900px;
    }
    
    input {
        width: 100%;
        height: 30px;
        padding: 5px;
        padding-left: 10px;
        font-size: 1.5em;
    }
    
    input::placeholder {
        padding-left: 5px;
    }
    
    button {
        font-size: 1.5em;
        margin: 0 auto;
        margin-top: 40px;
        width: 180px;
        background-color: #8996c5;
        border: none;
        color: #323232;
        padding: 15px 32px;
        text-align: center;
        outline: none;
        border-radius: 12px;
    }
</style>

<body>
    <div class="form">
        <p>Введите ваше имя</p>
        <input type="text" id="name" placeholder="Name">
        <p>Введите телефонный номер</p>
        <input type="text" id="number" placeholder="+7(000)000-0000">
        <p>Введите адрес электронной почты</p>
        <input type="text" id="eMail" placeholder="E-mail: aaaa@aaaa.ru">
        <p>Введите текст обращения</p>
        <input type="text">
        <button id="btn">Отправить</button>
    </div>
    <script>
        const btn = document.getElementById('btn');
        btn.addEventListener('click', () => {
            const inpName = document.getElementById('name').value;
            const inpNumber = document.getElementById('number').value;
            const inpEmail = document.getElementById('eMail').value;
            let name = document.getElementById('name');
            let email = document.getElementById('eMail');
            let number = document.getElementById('number');
            if (inpName.match(/^[а-яА-ЯёЁa-zA-Z]+$/g)) {
                name.setAttribute('style', 'border: 2px solid green');
            }
            else {
                name.setAttribute('style', 'border: 2px solid red');
                alert('Имя должно содержать только буквы.');
            }
            if (inpNumber.match(/\+\d\(\d{3}\)\d{3}-\d{4}/)) {
                number.setAttribute('style', 'border: 2px solid green');
            }
            else {
                number.setAttribute('style', 'border: 2px solid red');
                alert('Номер телефона может должен быть записан в формате: +7(000)000-0000');
            }
            if (inpEmail.match(/\w+@[a-zA-Z_]+\.[a-zA-Z]{2,3}/)) {
                eMail.setAttribute('style', 'border: 2px solid green');
            }
            else {
                eMail.setAttribute('style', 'border: 2px solid red');
                alert('Электронный адрес должен записываться ввиде: aaaa@aaaa.com');
            }
        })
    </script>
</body>

</html>